<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>

	<script type="text/javascript" src="js/lib/colorlab.js"></script>
	<script type="text/javascript" src="js/lib/i-color.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/tests.js"></script>
	<script type="text/javascript" src="js/translations.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script src="js/dragdealer.js"></script>
	<link  href="css/dragdealer.css" rel="stylesheet" type="text/css">

	<script src="dragdealer/script.js"></script>
	<link href="dragdealer/style.css" rel="stylesheet" type="text/css">


	<script type="text/javascript">
		// window.onerror = function(evt){
		//     setTimeout(function(){
		//         window.location.reload();
		//     },  5000);
		// 	var dt = new Date();
		// 	$.ajax({
        //         type: "POST",
        //         url: "writelog.php" ,
        //         data: { error: evt, datetime: dt }
        //     });
		// }
	</script>
</head>

<body>
	<!-- View 1 -->
	<div data-view="1" class="view show">
		<div class="languages">
			<div class="active" data-language="et"><span>EST</span></div>
			<div data-language="en"><span>ENG</span></div>
			<div data-language="ru"><span>RUS</span></div>
			<div data-language="fi"><span>FIN</span></div>
		</div>
		<img src="images/svg/K 08 avavaate ikoon.svg"></img>
		<h2 data-translation="measure_your_risk"></h2>
		<p data-translation="with_the_app"></p>
		<button data-button="pink" data-translation="start"  onclick="goToView(2)"></button>
	</div>

	<!-- View 2 -->
	<div data-view="2" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="male_or_female"></h2>
		<p data-translation="click_icon"></p>
		<div class="choose_gender_images">
			<img class="g1" data-gender="male" onclick="selectGender('male')" src="images/gender_01.png" />
			<img class="g2" data-gender="female" onclick="selectGender('female')" src="images/gender_02.png" />
		</div>
		<!-- <img class="choose_image" src="images/choose_gender.png" /> -->
		<button data-questionbtn="1" data-button="transparent" data-translation="next" onclick="goToView(3)"></button>
	</div>

	<!-- View 3 -->
	<div data-view="3" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="how_old_are_you"></h2>
		<p data-translation="age_group"></p>
		<h2 data-translation="vanus" class="age_visible"><span class="min_age">20</span><span class="seperator_age">-</span><span class="max_age">25</span></h2>
		<p data-translation="years_old"></p>

		<button data-questionbtn="2" data-button="transparent" data-translation="next" class="visible" onclick="goToView(4)"></button>
	</div>

	<!-- View 4 -->
	<div data-view="4" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="what_education"></h2>
		<p data-translation="pick_one"></p>

		<div class="select_appearance">
			<div class="row">
				<div class="row_nupud" data-appearance="education" data-value="pohiharidus"><p data-translation="basic_edu"></p></div>
				<div class="row_nupud" data-appearance="education" data-value="keskharidus"><p data-translation="sec_edu"></p></div>
				<div class="row_nupud" data-appearance="education" data-value="korgharidus"><p data-translation="uni_edu"></p></div>
			</div>
		</div>
		<button data-questionbtn="3" data-button="transparent" data-translation="next" onclick="goToView(5)"></button>
	</div>

	<!-- View 5 -->
	<div data-view="5" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="calculate_bmi"></h2>
		<p data-translation="enter_calculator"></p>


		<div class="container">

			<div class="calc_cm_kg_bmi">
				<div class="bmi_button focus" data-value="calc_cm">
				<p class="bmi_p_value"></p>
					<div class="cm_kg_bmi"> <p data-translation="cm"></p></div>
				</div>

				<div class="bmi_button" data-value="calc_kg">
				<p class="bmi_p_value"></p>
					<div class="cm_kg_bmi"> <p data-translation="kg"></p></div>
				</div>

				<div class="bmi_value" data-value="calc_bmi">
				<p class="bmi_p_value">?</p>
					<div class="cm_kg_bmi"> <p data-translation="bmi"></p></div>
				</div>

			</div>

			<div class="calculator">
				<div class="calc_row">
					<div class="calc_button">1</div>
					<div class="calc_button">2</div>
					<div class="calc_button">3</div>
				</div>

				<div class="calc_row">
						<div class="calc_button">4</div>
						<div class="calc_button">5</div>
						<div class="calc_button">6</div>
				</div>

				<div class="calc_row">
						<div class="calc_button">7</div>
						<div class="calc_button">8</div>
						<div class="calc_button">9</div>
				</div>

				<div class="calc_row">
					<div class="calc_button">0</div>
					<div class="calc_button_erase"><img src="images/calc_erase.png"></div>
				</div>
			</div>
		</div>

		<p class="bmi_weight hidden" data-translation="normal_weight"></p>

		<button data-questionbtn="4" data-button="transparent" data-translation="next" onclick="goToView(6)"></button>
	</div>

	<!-- View 6 -->
	<div data-view="6" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="illness_probablity"></h2>
		<p data-translation="answer_calc"></p>

		<div class="scale_container">
			<svg version="1.1" class="svg_graph" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="700.818px" height="359.064px" viewBox="0 0 700.818 359.064" enable-background="new 0 0 700.818 359.064"
				xml:space="preserve"> <g> <g> <path fill="#332D71" d="M3.284,319.446c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.334 c0-1.115,0.008-1.91,0.025-2.384c0.084-1.995,0.693-3.618,1.826-4.869c1.133-1.252,2.815-1.877,5.047-1.877 s3.914,0.625,5.047,1.877c1.133,1.251,1.741,2.874,1.826,4.869c0.034,0.947,0.051,1.741,0.051,2.384s-0.017,1.421-0.051,2.334 c-0.102,2.028-0.706,3.669-1.813,4.92s-2.794,1.877-5.06,1.877C6.078,321.323,4.392,320.697,3.284,319.446z M10.703,317.328 c0.524-0.685,0.803-1.661,0.837-2.929c0.017-0.49,0.025-1.243,0.025-2.258s-0.008-1.75-0.025-2.206 c-0.034-1.234-0.313-2.198-0.837-2.892s-1.311-1.048-2.358-1.065c-1.049,0.018-1.835,0.372-2.359,1.065 c-0.524,0.693-0.803,1.657-0.837,2.892c-0.017,0.456-0.025,1.191-0.025,2.206s0.008,1.768,0.025,2.258 c0.034,1.268,0.312,2.244,0.837,2.929c0.524,0.686,1.31,1.027,2.359,1.027C9.392,318.355,10.179,318.013,10.703,317.328z"/> <path fill="#332D71" d="M18.907,311.355c-0.668-0.592-1.036-1.395-1.104-2.409c-0.017-0.287-0.025-0.668-0.025-1.142 c0-0.507,0.008-0.913,0.025-1.217c0.067-1.049,0.423-1.877,1.065-2.485c0.643-0.609,1.547-0.913,2.714-0.913 c1.167,0,2.075,0.304,2.727,0.913c0.65,0.608,1.01,1.437,1.078,2.485c0.034,0.608,0.051,1.015,0.051,1.217 c0,0.187-0.017,0.567-0.051,1.142c-0.068,1.015-0.436,1.817-1.103,2.409c-0.668,0.592-1.569,0.888-2.701,0.888 C20.467,312.243,19.575,311.947,18.907,311.355z M19.123,320.929c-0.101-0.093-0.152-0.216-0.152-0.367 c0-0.102,0.034-0.194,0.102-0.279l12.503-16.485c0.135-0.169,0.262-0.292,0.38-0.368c0.118-0.076,0.287-0.114,0.507-0.114h1.344 c0.168,0,0.3,0.047,0.393,0.14c0.093,0.094,0.139,0.216,0.139,0.368c0,0.102-0.034,0.194-0.101,0.279l-12.504,16.485 c-0.135,0.169-0.262,0.291-0.38,0.367s-0.279,0.114-0.482,0.114h-1.344C19.359,321.069,19.224,321.023,19.123,320.929z M22.661,309.91c0.229-0.287,0.368-0.65,0.418-1.091c0.034-0.574,0.051-0.93,0.051-1.065c0-0.186-0.017-0.532-0.051-1.039 c-0.034-0.439-0.169-0.808-0.406-1.104s-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444s-0.372,0.664-0.406,1.104 c-0.017,0.253-0.025,0.6-0.025,1.039c0,0.423,0.008,0.778,0.025,1.065c0.034,0.423,0.165,0.782,0.393,1.078 c0.229,0.296,0.587,0.443,1.078,0.443C22.073,310.34,22.433,310.197,22.661,309.91z M29.052,320.295 c-0.668-0.617-1.036-1.441-1.104-2.473c-0.017-0.287-0.025-0.668-0.025-1.142c0-0.49,0.008-0.888,0.025-1.192 c0.067-1.048,0.422-1.876,1.065-2.485c0.642-0.608,1.547-0.913,2.713-0.913c1.184,0,2.097,0.305,2.739,0.913 c0.643,0.609,0.998,1.438,1.065,2.485c0.034,0.609,0.051,1.007,0.051,1.192c0,0.187-0.017,0.566-0.051,1.142 c-0.068,1.031-0.436,1.855-1.104,2.473s-1.568,0.926-2.701,0.926C30.612,321.221,29.72,320.913,29.052,320.295z M32.831,318.799 c0.228-0.296,0.359-0.655,0.393-1.078c0.034-0.575,0.051-0.938,0.051-1.091c0-0.169-0.017-0.507-0.051-1.015 c-0.034-0.439-0.169-0.807-0.406-1.103c-0.237-0.296-0.601-0.444-1.091-0.444c-0.473,0-0.829,0.148-1.065,0.444 c-0.237,0.296-0.372,0.663-0.406,1.103c-0.017,0.254-0.025,0.593-0.025,1.015c0,0.44,0.008,0.804,0.025,1.091 c0.034,0.423,0.165,0.782,0.393,1.078c0.228,0.296,0.587,0.443,1.078,0.443C32.235,319.243,32.603,319.095,32.831,318.799z"/> </g> <g> <path fill="#332D71" d="M642.193,320.891c-0.118-0.118-0.177-0.262-0.177-0.431v-13.087l-3.83,2.941 c-0.102,0.085-0.229,0.127-0.381,0.127c-0.202,0-0.363-0.084-0.481-0.253l-1.091-1.421c-0.085-0.118-0.127-0.236-0.127-0.354 c0-0.203,0.093-0.372,0.279-0.508l5.682-4.413c0.186-0.118,0.396-0.178,0.634-0.178h2.282c0.169,0,0.312,0.06,0.432,0.178 c0.118,0.119,0.177,0.263,0.177,0.432v16.536c0,0.169-0.059,0.312-0.177,0.431c-0.119,0.119-0.263,0.178-0.432,0.178h-2.358 C642.456,321.069,642.312,321.01,642.193,320.891z"/> <path fill="#332D71" d="M650.651,319.446c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.334 c0-1.115,0.009-1.91,0.025-2.384c0.085-1.995,0.693-3.618,1.826-4.869c1.133-1.252,2.815-1.877,5.047-1.877 c2.232,0,3.914,0.625,5.048,1.877c1.132,1.251,1.741,2.874,1.825,4.869c0.034,0.947,0.051,1.741,0.051,2.384 s-0.017,1.421-0.051,2.334c-0.101,2.028-0.706,3.669-1.812,4.92c-1.108,1.251-2.795,1.877-5.061,1.877 S651.759,320.697,650.651,319.446z M658.07,317.328c0.523-0.685,0.803-1.661,0.837-2.929c0.017-0.49,0.025-1.243,0.025-2.258 s-0.009-1.75-0.025-2.206c-0.034-1.234-0.313-2.198-0.837-2.892c-0.524-0.693-1.311-1.048-2.359-1.065 c-1.048,0.018-1.834,0.372-2.358,1.065s-0.803,1.657-0.837,2.892c-0.017,0.456-0.025,1.191-0.025,2.206s0.009,1.768,0.025,2.258 c0.034,1.268,0.312,2.244,0.837,2.929c0.524,0.686,1.311,1.027,2.358,1.027C656.76,318.355,657.546,318.013,658.07,317.328z"/> <path fill="#332D71" d="M667.365,319.446c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.334 c0-1.115,0.009-1.91,0.025-2.384c0.085-1.995,0.693-3.618,1.826-4.869c1.133-1.252,2.815-1.877,5.047-1.877 c2.232,0,3.914,0.625,5.048,1.877c1.132,1.251,1.741,2.874,1.825,4.869c0.034,0.947,0.051,1.741,0.051,2.384 s-0.017,1.421-0.051,2.334c-0.101,2.028-0.706,3.669-1.812,4.92c-1.108,1.251-2.795,1.877-5.061,1.877 S668.473,320.697,667.365,319.446z M674.784,317.328c0.523-0.685,0.803-1.661,0.837-2.929c0.017-0.49,0.025-1.243,0.025-2.258 s-0.009-1.75-0.025-2.206c-0.034-1.234-0.313-2.198-0.837-2.892c-0.524-0.693-1.311-1.048-2.359-1.065 c-1.048,0.018-1.834,0.372-2.358,1.065s-0.803,1.657-0.837,2.892c-0.017,0.456-0.025,1.191-0.025,2.206s0.009,1.768,0.025,2.258 c0.034,1.268,0.312,2.244,0.837,2.929c0.524,0.686,1.311,1.027,2.358,1.027C673.474,318.355,674.26,318.013,674.784,317.328z"/> <path fill="#332D71" d="M682.987,311.355c-0.668-0.592-1.035-1.395-1.103-2.409c-0.018-0.287-0.025-0.668-0.025-1.142 c0-0.507,0.008-0.913,0.025-1.217c0.067-1.049,0.422-1.877,1.065-2.485c0.642-0.609,1.547-0.913,2.713-0.913 c1.167,0,2.076,0.304,2.727,0.913c0.651,0.608,1.011,1.437,1.078,2.485c0.034,0.608,0.051,1.015,0.051,1.217 c0,0.187-0.017,0.567-0.051,1.142c-0.067,1.015-0.436,1.817-1.104,2.409s-1.568,0.888-2.701,0.888 C684.548,312.243,683.655,311.947,682.987,311.355z M683.203,320.929c-0.102-0.093-0.152-0.216-0.152-0.367 c0-0.102,0.034-0.194,0.102-0.279l12.504-16.485c0.135-0.169,0.262-0.292,0.38-0.368s0.288-0.114,0.508-0.114h1.344 c0.169,0,0.3,0.047,0.394,0.14c0.093,0.094,0.14,0.216,0.14,0.368c0,0.102-0.034,0.194-0.102,0.279l-12.504,16.485 c-0.136,0.169-0.262,0.291-0.38,0.367c-0.119,0.076-0.279,0.114-0.482,0.114h-1.344 C683.439,321.069,683.305,321.023,683.203,320.929z M686.741,309.91c0.229-0.287,0.368-0.65,0.419-1.091 c0.033-0.574,0.051-0.93,0.051-1.065c0-0.186-0.018-0.532-0.051-1.039c-0.034-0.439-0.17-0.808-0.406-1.104 c-0.237-0.296-0.601-0.444-1.091-0.444c-0.474,0-0.828,0.148-1.064,0.444c-0.237,0.296-0.372,0.664-0.406,1.104 c-0.017,0.253-0.025,0.6-0.025,1.039c0,0.423,0.009,0.778,0.025,1.065c0.034,0.423,0.165,0.782,0.394,1.078 c0.228,0.296,0.587,0.443,1.077,0.443S686.513,310.197,686.741,309.91z M693.133,320.295c-0.668-0.617-1.036-1.441-1.104-2.473 c-0.017-0.287-0.025-0.668-0.025-1.142c0-0.49,0.009-0.888,0.025-1.192c0.067-1.048,0.423-1.876,1.065-2.485 c0.643-0.608,1.547-0.913,2.714-0.913c1.183,0,2.096,0.305,2.739,0.913c0.642,0.609,0.997,1.438,1.064,2.485 c0.034,0.609,0.051,1.007,0.051,1.192c0,0.187-0.017,0.566-0.051,1.142c-0.067,1.031-0.436,1.855-1.103,2.473 c-0.669,0.617-1.569,0.926-2.701,0.926C694.692,321.221,693.801,320.913,693.133,320.295z M696.911,318.799 c0.229-0.296,0.359-0.655,0.394-1.078c0.033-0.575,0.051-0.938,0.051-1.091c0-0.169-0.018-0.507-0.051-1.015 c-0.034-0.439-0.169-0.807-0.406-1.103c-0.236-0.296-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444 c-0.237,0.296-0.372,0.663-0.406,1.103c-0.017,0.254-0.025,0.593-0.025,1.015c0,0.44,0.009,0.804,0.025,1.091 c0.034,0.423,0.165,0.782,0.394,1.078s0.587,0.443,1.078,0.443C696.315,319.243,696.684,319.095,696.911,318.799z"/> </g> </g> <g> <path fill="#332D71" d="M316.392,23.283c-1.023-0.473-1.796-1.099-2.32-1.877c-0.524-0.777-0.803-1.614-0.837-2.511v-0.051 c0-0.135,0.055-0.249,0.165-0.342c0.11-0.093,0.232-0.14,0.368-0.14h2.41c0.389,0,0.634,0.169,0.735,0.507 c0.237,0.744,0.63,1.293,1.18,1.648c0.549,0.355,1.196,0.533,1.94,0.533c0.947,0,1.729-0.287,2.346-0.862 c0.617-0.575,0.926-1.37,0.926-2.384c0-0.913-0.309-1.653-0.926-2.219c-0.618-0.566-1.399-0.85-2.346-0.85 c-0.507,0-0.922,0.067-1.243,0.203c-0.321,0.136-0.634,0.321-0.938,0.558c-0.034,0.017-0.11,0.068-0.228,0.152 c-0.119,0.084-0.225,0.144-0.317,0.177c-0.093,0.034-0.19,0.051-0.292,0.051h-2.384c-0.152,0-0.284-0.055-0.394-0.165 c-0.11-0.109-0.165-0.241-0.165-0.393l0.862-8.648c0.017-0.219,0.097-0.393,0.241-0.52c0.144-0.126,0.317-0.19,0.52-0.19h9.536 c0.186,0,0.333,0.055,0.444,0.165c0.11,0.11,0.165,0.258,0.165,0.443v1.725c0,0.169-0.055,0.313-0.165,0.431 c-0.11,0.118-0.258,0.177-0.444,0.177h-7.33l-0.406,4.109c0.389-0.254,0.837-0.46,1.344-0.622c0.507-0.161,1.167-0.241,1.978-0.241 c1.099,0,2.118,0.232,3.056,0.697c0.938,0.465,1.69,1.133,2.257,2.003c0.566,0.871,0.85,1.881,0.85,3.031 c0,1.235-0.288,2.312-0.862,3.234c-0.575,0.922-1.387,1.632-2.435,2.13c-1.049,0.499-2.266,0.748-3.652,0.748 C318.627,23.993,317.415,23.756,316.392,23.283z"/> <path fill="#332D71" d="M331.279,22.091c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.333 c0-1.116,0.008-1.91,0.025-2.384c0.084-1.995,0.693-3.618,1.826-4.87c1.133-1.251,2.815-1.877,5.047-1.877s3.914,0.626,5.047,1.877 c1.133,1.251,1.741,2.875,1.826,4.87c0.034,0.947,0.051,1.742,0.051,2.384c0,0.643-0.017,1.42-0.051,2.333 c-0.102,2.029-0.706,3.669-1.813,4.92c-1.107,1.251-2.794,1.876-5.06,1.876C334.073,23.967,332.386,23.342,331.279,22.091z M338.697,19.973c0.524-0.685,0.803-1.662,0.837-2.93c0.017-0.49,0.025-1.243,0.025-2.257c0-1.015-0.008-1.75-0.025-2.207 c-0.034-1.234-0.313-2.198-0.837-2.892c-0.524-0.693-1.311-1.048-2.358-1.065c-1.049,0.017-1.835,0.372-2.359,1.065 c-0.524,0.694-0.803,1.657-0.837,2.892c-0.017,0.457-0.025,1.192-0.025,2.207c0,1.014,0.008,1.767,0.025,2.257 c0.034,1.268,0.312,2.245,0.837,2.93c0.524,0.685,1.31,1.027,2.359,1.027C337.387,21,338.173,20.658,338.697,19.973z"/> <path fill="#332D71" d="M346.902,14c-0.668-0.591-1.036-1.395-1.104-2.409c-0.017-0.287-0.025-0.668-0.025-1.141 c0-0.507,0.008-0.913,0.025-1.218c0.067-1.048,0.423-1.876,1.065-2.485s1.547-0.913,2.714-0.913c1.167,0,2.076,0.304,2.726,0.913 c0.651,0.609,1.011,1.438,1.078,2.485c0.034,0.609,0.051,1.015,0.051,1.218c0,0.186-0.017,0.566-0.051,1.141 c-0.067,1.015-0.436,1.818-1.104,2.409c-0.668,0.592-1.568,0.888-2.701,0.888C348.461,14.888,347.569,14.592,346.902,14z M347.117,23.574c-0.101-0.093-0.152-0.215-0.152-0.368c0-0.102,0.034-0.194,0.102-0.279L359.57,6.442 c0.135-0.169,0.262-0.292,0.38-0.368c0.118-0.076,0.288-0.114,0.508-0.114h1.344c0.169,0,0.3,0.047,0.394,0.14 c0.093,0.093,0.14,0.215,0.14,0.368c0,0.101-0.034,0.194-0.102,0.279l-12.504,16.485c-0.135,0.169-0.262,0.292-0.38,0.368 s-0.279,0.114-0.482,0.114h-1.344C347.354,23.714,347.219,23.667,347.117,23.574z M350.655,12.555 c0.229-0.288,0.368-0.651,0.419-1.091c0.033-0.575,0.051-0.93,0.051-1.065c0-0.186-0.018-0.533-0.051-1.04 c-0.034-0.439-0.17-0.807-0.406-1.103s-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444s-0.372,0.664-0.406,1.103 c-0.017,0.253-0.025,0.601-0.025,1.04c0,0.423,0.008,0.778,0.025,1.065c0.034,0.423,0.165,0.782,0.393,1.078 c0.229,0.296,0.587,0.444,1.078,0.444S350.428,12.842,350.655,12.555z M357.047,22.94c-0.668-0.617-1.036-1.441-1.104-2.473 c-0.017-0.287-0.025-0.667-0.025-1.141c0-0.49,0.009-0.888,0.025-1.192c0.067-1.048,0.423-1.877,1.065-2.485 c0.643-0.609,1.547-0.913,2.714-0.913c1.183,0,2.096,0.304,2.739,0.913c0.642,0.608,0.997,1.437,1.064,2.485 c0.034,0.608,0.051,1.006,0.051,1.192c0,0.187-0.017,0.567-0.051,1.141c-0.067,1.032-0.436,1.856-1.103,2.473 c-0.669,0.617-1.569,0.926-2.701,0.926C358.606,23.866,357.715,23.558,357.047,22.94z M360.825,21.444 c0.229-0.295,0.359-0.655,0.394-1.078c0.033-0.575,0.051-0.938,0.051-1.091c0-0.169-0.018-0.507-0.051-1.014 c-0.034-0.439-0.169-0.808-0.406-1.104c-0.236-0.295-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444 c-0.237,0.296-0.372,0.664-0.406,1.104c-0.017,0.253-0.025,0.592-0.025,1.014c0,0.44,0.009,0.803,0.025,1.091 c0.034,0.423,0.165,0.782,0.394,1.078c0.229,0.296,0.587,0.444,1.078,0.444C360.229,21.888,360.598,21.74,360.825,21.444z"/> </g> <path fill="#332D71" d="M623.403,315.598c0.038-0.283,0.065-0.569,0.065-0.863c0-0.362-0.037-0.714-0.096-1.06 c-1.855-73.367-31.299-142.068-83.389-194.159C486.147,65.68,414.568,36.031,338.432,36.031c0,0,0,0,0,0l0,0l0,0 c-76.137,0-147.715,29.649-201.552,83.485C84.792,171.604,55.349,240.3,53.491,313.663c-0.06,0.35-0.098,0.706-0.098,1.072 c0,0.297,0.027,0.586,0.067,0.872c-0.034,1.818-0.066,3.638-0.066,5.462h6.333h6.334h19.002c3.498,0,6.334-2.836,6.334-6.334 s-2.836-6.334-6.334-6.334H66.358c3.093-67.996,31.032-131.48,79.479-179.926c49.948-49.948,115.879-78.103,186.26-79.698v18.926 c0,3.498,2.836,6.334,6.334,6.334s6.334-2.836,6.334-6.334V48.776c70.381,1.595,136.313,29.75,186.261,79.698 c48.447,48.447,76.386,111.93,79.479,179.926h-18.707c-3.498,0-6.334,2.836-6.334,6.334s2.836,6.334,6.334,6.334h19.004h6.333h6.335 C623.47,319.242,623.438,317.419,623.403,315.598z"/> <path fill="#CC0066" d="M566.462,321.058c0-125.938-102.094-228.03-228.03-228.03c-75.745,0-142.825,36.96-184.294,93.798 l-0.163,0.228c-27.38,37.624-43.574,83.912-43.574,134.005c0,0.004,0,0.007,0,0.011h102.614c0-0.004,0-0.007,0-0.011 c0-27.55,8.906-53.007,23.964-73.699l0.161-0.228c22.814-31.205,59.676-51.489,101.291-51.489 c69.266,0,125.417,56.15,125.417,125.416c0,0.004,0,0.007,0,0.011h102.614C566.462,321.065,566.462,321.062,566.462,321.058"/> <path class="arrow" fill="#332D71" x="121.645" y="49.47" d="M338.431,283.054c-10.019,0-19.125,3.883-25.915,10.218l-179.374-33.153l168.251,69.445 c3.864,16.894,18.973,29.5,37.038,29.5c20.99,0,38.005-17.015,38.005-38.005S359.421,283.054,338.431,283.054z M338.431,346.396 c-13.993,0-25.337-11.345-25.337-25.338c0-13.992,11.344-25.336,25.337-25.336c13.993,0,25.337,11.344,25.337,25.336 C363.769,335.051,352.424,346.396,338.431,346.396z"/> </svg> </div>

		<div class="risk_value"><h2>7.62%</h2></div>

		<button class="add_factor" data-questionbtn="5" data-button="pink" data-translation="add_extra_factor" onclick="goToView(7)"></button>
	</div>


	<!-- View 7 -->
	<div data-view="7" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="illness_probablity"></h2>
		<p data-translation="watch_risk_factor"></p>
		<div class="risk_container">
		<div class="risk_row">
			<div class="risk_button" data-value="smoking">
				<p class="risk_name" data-translation="smoking"></p>
				<div class="risk_button_answer">
					<div class="risk_button_circle"></div>
					<div class="risk_button_yes risk_text" data-translation="risk_yes"></div>
					<div class="risk_button_no" data-translation="risk_no"></div>
				</div>
			</div>
			<div class="risk_button" data-value="lack_of_movement">
				<p class="risk_name" data-translation="lack_of_movement"></p>
				<div class="risk_button_answer">
					<div class="risk_button_circle"></div>
					<div class="risk_button_yes risk_text" data-translation="risk_yes"></div>
					<div class="risk_button_no" data-translation="risk_no"></div>
				</div>
			</div>
		</div>


		<div class="scale_container">
			<svg version="1.1" class="svg_graph" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="700.818px" height="359.064px" viewBox="0 0 700.818 359.064" enable-background="new 0 0 700.818 359.064"
				xml:space="preserve"> <g> <g> <path fill="#332D71" d="M3.284,319.446c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.334 c0-1.115,0.008-1.91,0.025-2.384c0.084-1.995,0.693-3.618,1.826-4.869c1.133-1.252,2.815-1.877,5.047-1.877 s3.914,0.625,5.047,1.877c1.133,1.251,1.741,2.874,1.826,4.869c0.034,0.947,0.051,1.741,0.051,2.384s-0.017,1.421-0.051,2.334 c-0.102,2.028-0.706,3.669-1.813,4.92s-2.794,1.877-5.06,1.877C6.078,321.323,4.392,320.697,3.284,319.446z M10.703,317.328 c0.524-0.685,0.803-1.661,0.837-2.929c0.017-0.49,0.025-1.243,0.025-2.258s-0.008-1.75-0.025-2.206 c-0.034-1.234-0.313-2.198-0.837-2.892s-1.311-1.048-2.358-1.065c-1.049,0.018-1.835,0.372-2.359,1.065 c-0.524,0.693-0.803,1.657-0.837,2.892c-0.017,0.456-0.025,1.191-0.025,2.206s0.008,1.768,0.025,2.258 c0.034,1.268,0.312,2.244,0.837,2.929c0.524,0.686,1.31,1.027,2.359,1.027C9.392,318.355,10.179,318.013,10.703,317.328z"/> <path fill="#332D71" d="M18.907,311.355c-0.668-0.592-1.036-1.395-1.104-2.409c-0.017-0.287-0.025-0.668-0.025-1.142 c0-0.507,0.008-0.913,0.025-1.217c0.067-1.049,0.423-1.877,1.065-2.485c0.643-0.609,1.547-0.913,2.714-0.913 c1.167,0,2.075,0.304,2.727,0.913c0.65,0.608,1.01,1.437,1.078,2.485c0.034,0.608,0.051,1.015,0.051,1.217 c0,0.187-0.017,0.567-0.051,1.142c-0.068,1.015-0.436,1.817-1.103,2.409c-0.668,0.592-1.569,0.888-2.701,0.888 C20.467,312.243,19.575,311.947,18.907,311.355z M19.123,320.929c-0.101-0.093-0.152-0.216-0.152-0.367 c0-0.102,0.034-0.194,0.102-0.279l12.503-16.485c0.135-0.169,0.262-0.292,0.38-0.368c0.118-0.076,0.287-0.114,0.507-0.114h1.344 c0.168,0,0.3,0.047,0.393,0.14c0.093,0.094,0.139,0.216,0.139,0.368c0,0.102-0.034,0.194-0.101,0.279l-12.504,16.485 c-0.135,0.169-0.262,0.291-0.38,0.367s-0.279,0.114-0.482,0.114h-1.344C19.359,321.069,19.224,321.023,19.123,320.929z M22.661,309.91c0.229-0.287,0.368-0.65,0.418-1.091c0.034-0.574,0.051-0.93,0.051-1.065c0-0.186-0.017-0.532-0.051-1.039 c-0.034-0.439-0.169-0.808-0.406-1.104s-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444s-0.372,0.664-0.406,1.104 c-0.017,0.253-0.025,0.6-0.025,1.039c0,0.423,0.008,0.778,0.025,1.065c0.034,0.423,0.165,0.782,0.393,1.078 c0.229,0.296,0.587,0.443,1.078,0.443C22.073,310.34,22.433,310.197,22.661,309.91z M29.052,320.295 c-0.668-0.617-1.036-1.441-1.104-2.473c-0.017-0.287-0.025-0.668-0.025-1.142c0-0.49,0.008-0.888,0.025-1.192 c0.067-1.048,0.422-1.876,1.065-2.485c0.642-0.608,1.547-0.913,2.713-0.913c1.184,0,2.097,0.305,2.739,0.913 c0.643,0.609,0.998,1.438,1.065,2.485c0.034,0.609,0.051,1.007,0.051,1.192c0,0.187-0.017,0.566-0.051,1.142 c-0.068,1.031-0.436,1.855-1.104,2.473s-1.568,0.926-2.701,0.926C30.612,321.221,29.72,320.913,29.052,320.295z M32.831,318.799 c0.228-0.296,0.359-0.655,0.393-1.078c0.034-0.575,0.051-0.938,0.051-1.091c0-0.169-0.017-0.507-0.051-1.015 c-0.034-0.439-0.169-0.807-0.406-1.103c-0.237-0.296-0.601-0.444-1.091-0.444c-0.473,0-0.829,0.148-1.065,0.444 c-0.237,0.296-0.372,0.663-0.406,1.103c-0.017,0.254-0.025,0.593-0.025,1.015c0,0.44,0.008,0.804,0.025,1.091 c0.034,0.423,0.165,0.782,0.393,1.078c0.228,0.296,0.587,0.443,1.078,0.443C32.235,319.243,32.603,319.095,32.831,318.799z"/> </g> <g> <path fill="#332D71" d="M642.193,320.891c-0.118-0.118-0.177-0.262-0.177-0.431v-13.087l-3.83,2.941 c-0.102,0.085-0.229,0.127-0.381,0.127c-0.202,0-0.363-0.084-0.481-0.253l-1.091-1.421c-0.085-0.118-0.127-0.236-0.127-0.354 c0-0.203,0.093-0.372,0.279-0.508l5.682-4.413c0.186-0.118,0.396-0.178,0.634-0.178h2.282c0.169,0,0.312,0.06,0.432,0.178 c0.118,0.119,0.177,0.263,0.177,0.432v16.536c0,0.169-0.059,0.312-0.177,0.431c-0.119,0.119-0.263,0.178-0.432,0.178h-2.358 C642.456,321.069,642.312,321.01,642.193,320.891z"/> <path fill="#332D71" d="M650.651,319.446c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.334 c0-1.115,0.009-1.91,0.025-2.384c0.085-1.995,0.693-3.618,1.826-4.869c1.133-1.252,2.815-1.877,5.047-1.877 c2.232,0,3.914,0.625,5.048,1.877c1.132,1.251,1.741,2.874,1.825,4.869c0.034,0.947,0.051,1.741,0.051,2.384 s-0.017,1.421-0.051,2.334c-0.101,2.028-0.706,3.669-1.812,4.92c-1.108,1.251-2.795,1.877-5.061,1.877 S651.759,320.697,650.651,319.446z M658.07,317.328c0.523-0.685,0.803-1.661,0.837-2.929c0.017-0.49,0.025-1.243,0.025-2.258 s-0.009-1.75-0.025-2.206c-0.034-1.234-0.313-2.198-0.837-2.892c-0.524-0.693-1.311-1.048-2.359-1.065 c-1.048,0.018-1.834,0.372-2.358,1.065s-0.803,1.657-0.837,2.892c-0.017,0.456-0.025,1.191-0.025,2.206s0.009,1.768,0.025,2.258 c0.034,1.268,0.312,2.244,0.837,2.929c0.524,0.686,1.311,1.027,2.358,1.027C656.76,318.355,657.546,318.013,658.07,317.328z"/> <path fill="#332D71" d="M667.365,319.446c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.334 c0-1.115,0.009-1.91,0.025-2.384c0.085-1.995,0.693-3.618,1.826-4.869c1.133-1.252,2.815-1.877,5.047-1.877 c2.232,0,3.914,0.625,5.048,1.877c1.132,1.251,1.741,2.874,1.825,4.869c0.034,0.947,0.051,1.741,0.051,2.384 s-0.017,1.421-0.051,2.334c-0.101,2.028-0.706,3.669-1.812,4.92c-1.108,1.251-2.795,1.877-5.061,1.877 S668.473,320.697,667.365,319.446z M674.784,317.328c0.523-0.685,0.803-1.661,0.837-2.929c0.017-0.49,0.025-1.243,0.025-2.258 s-0.009-1.75-0.025-2.206c-0.034-1.234-0.313-2.198-0.837-2.892c-0.524-0.693-1.311-1.048-2.359-1.065 c-1.048,0.018-1.834,0.372-2.358,1.065s-0.803,1.657-0.837,2.892c-0.017,0.456-0.025,1.191-0.025,2.206s0.009,1.768,0.025,2.258 c0.034,1.268,0.312,2.244,0.837,2.929c0.524,0.686,1.311,1.027,2.358,1.027C673.474,318.355,674.26,318.013,674.784,317.328z"/> <path fill="#332D71" d="M682.987,311.355c-0.668-0.592-1.035-1.395-1.103-2.409c-0.018-0.287-0.025-0.668-0.025-1.142 c0-0.507,0.008-0.913,0.025-1.217c0.067-1.049,0.422-1.877,1.065-2.485c0.642-0.609,1.547-0.913,2.713-0.913 c1.167,0,2.076,0.304,2.727,0.913c0.651,0.608,1.011,1.437,1.078,2.485c0.034,0.608,0.051,1.015,0.051,1.217 c0,0.187-0.017,0.567-0.051,1.142c-0.067,1.015-0.436,1.817-1.104,2.409s-1.568,0.888-2.701,0.888 C684.548,312.243,683.655,311.947,682.987,311.355z M683.203,320.929c-0.102-0.093-0.152-0.216-0.152-0.367 c0-0.102,0.034-0.194,0.102-0.279l12.504-16.485c0.135-0.169,0.262-0.292,0.38-0.368s0.288-0.114,0.508-0.114h1.344 c0.169,0,0.3,0.047,0.394,0.14c0.093,0.094,0.14,0.216,0.14,0.368c0,0.102-0.034,0.194-0.102,0.279l-12.504,16.485 c-0.136,0.169-0.262,0.291-0.38,0.367c-0.119,0.076-0.279,0.114-0.482,0.114h-1.344 C683.439,321.069,683.305,321.023,683.203,320.929z M686.741,309.91c0.229-0.287,0.368-0.65,0.419-1.091 c0.033-0.574,0.051-0.93,0.051-1.065c0-0.186-0.018-0.532-0.051-1.039c-0.034-0.439-0.17-0.808-0.406-1.104 c-0.237-0.296-0.601-0.444-1.091-0.444c-0.474,0-0.828,0.148-1.064,0.444c-0.237,0.296-0.372,0.664-0.406,1.104 c-0.017,0.253-0.025,0.6-0.025,1.039c0,0.423,0.009,0.778,0.025,1.065c0.034,0.423,0.165,0.782,0.394,1.078 c0.228,0.296,0.587,0.443,1.077,0.443S686.513,310.197,686.741,309.91z M693.133,320.295c-0.668-0.617-1.036-1.441-1.104-2.473 c-0.017-0.287-0.025-0.668-0.025-1.142c0-0.49,0.009-0.888,0.025-1.192c0.067-1.048,0.423-1.876,1.065-2.485 c0.643-0.608,1.547-0.913,2.714-0.913c1.183,0,2.096,0.305,2.739,0.913c0.642,0.609,0.997,1.438,1.064,2.485 c0.034,0.609,0.051,1.007,0.051,1.192c0,0.187-0.017,0.566-0.051,1.142c-0.067,1.031-0.436,1.855-1.103,2.473 c-0.669,0.617-1.569,0.926-2.701,0.926C694.692,321.221,693.801,320.913,693.133,320.295z M696.911,318.799 c0.229-0.296,0.359-0.655,0.394-1.078c0.033-0.575,0.051-0.938,0.051-1.091c0-0.169-0.018-0.507-0.051-1.015 c-0.034-0.439-0.169-0.807-0.406-1.103c-0.236-0.296-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444 c-0.237,0.296-0.372,0.663-0.406,1.103c-0.017,0.254-0.025,0.593-0.025,1.015c0,0.44,0.009,0.804,0.025,1.091 c0.034,0.423,0.165,0.782,0.394,1.078s0.587,0.443,1.078,0.443C696.315,319.243,696.684,319.095,696.911,318.799z"/> </g> </g> <g> <path fill="#332D71" d="M316.392,23.283c-1.023-0.473-1.796-1.099-2.32-1.877c-0.524-0.777-0.803-1.614-0.837-2.511v-0.051 c0-0.135,0.055-0.249,0.165-0.342c0.11-0.093,0.232-0.14,0.368-0.14h2.41c0.389,0,0.634,0.169,0.735,0.507 c0.237,0.744,0.63,1.293,1.18,1.648c0.549,0.355,1.196,0.533,1.94,0.533c0.947,0,1.729-0.287,2.346-0.862 c0.617-0.575,0.926-1.37,0.926-2.384c0-0.913-0.309-1.653-0.926-2.219c-0.618-0.566-1.399-0.85-2.346-0.85 c-0.507,0-0.922,0.067-1.243,0.203c-0.321,0.136-0.634,0.321-0.938,0.558c-0.034,0.017-0.11,0.068-0.228,0.152 c-0.119,0.084-0.225,0.144-0.317,0.177c-0.093,0.034-0.19,0.051-0.292,0.051h-2.384c-0.152,0-0.284-0.055-0.394-0.165 c-0.11-0.109-0.165-0.241-0.165-0.393l0.862-8.648c0.017-0.219,0.097-0.393,0.241-0.52c0.144-0.126,0.317-0.19,0.52-0.19h9.536 c0.186,0,0.333,0.055,0.444,0.165c0.11,0.11,0.165,0.258,0.165,0.443v1.725c0,0.169-0.055,0.313-0.165,0.431 c-0.11,0.118-0.258,0.177-0.444,0.177h-7.33l-0.406,4.109c0.389-0.254,0.837-0.46,1.344-0.622c0.507-0.161,1.167-0.241,1.978-0.241 c1.099,0,2.118,0.232,3.056,0.697c0.938,0.465,1.69,1.133,2.257,2.003c0.566,0.871,0.85,1.881,0.85,3.031 c0,1.235-0.288,2.312-0.862,3.234c-0.575,0.922-1.387,1.632-2.435,2.13c-1.049,0.499-2.266,0.748-3.652,0.748 C318.627,23.993,317.415,23.756,316.392,23.283z"/> <path fill="#332D71" d="M331.279,22.091c-1.107-1.251-1.712-2.892-1.813-4.92c-0.017-0.457-0.025-1.234-0.025-2.333 c0-1.116,0.008-1.91,0.025-2.384c0.084-1.995,0.693-3.618,1.826-4.87c1.133-1.251,2.815-1.877,5.047-1.877s3.914,0.626,5.047,1.877 c1.133,1.251,1.741,2.875,1.826,4.87c0.034,0.947,0.051,1.742,0.051,2.384c0,0.643-0.017,1.42-0.051,2.333 c-0.102,2.029-0.706,3.669-1.813,4.92c-1.107,1.251-2.794,1.876-5.06,1.876C334.073,23.967,332.386,23.342,331.279,22.091z M338.697,19.973c0.524-0.685,0.803-1.662,0.837-2.93c0.017-0.49,0.025-1.243,0.025-2.257c0-1.015-0.008-1.75-0.025-2.207 c-0.034-1.234-0.313-2.198-0.837-2.892c-0.524-0.693-1.311-1.048-2.358-1.065c-1.049,0.017-1.835,0.372-2.359,1.065 c-0.524,0.694-0.803,1.657-0.837,2.892c-0.017,0.457-0.025,1.192-0.025,2.207c0,1.014,0.008,1.767,0.025,2.257 c0.034,1.268,0.312,2.245,0.837,2.93c0.524,0.685,1.31,1.027,2.359,1.027C337.387,21,338.173,20.658,338.697,19.973z"/> <path fill="#332D71" d="M346.902,14c-0.668-0.591-1.036-1.395-1.104-2.409c-0.017-0.287-0.025-0.668-0.025-1.141 c0-0.507,0.008-0.913,0.025-1.218c0.067-1.048,0.423-1.876,1.065-2.485s1.547-0.913,2.714-0.913c1.167,0,2.076,0.304,2.726,0.913 c0.651,0.609,1.011,1.438,1.078,2.485c0.034,0.609,0.051,1.015,0.051,1.218c0,0.186-0.017,0.566-0.051,1.141 c-0.067,1.015-0.436,1.818-1.104,2.409c-0.668,0.592-1.568,0.888-2.701,0.888C348.461,14.888,347.569,14.592,346.902,14z M347.117,23.574c-0.101-0.093-0.152-0.215-0.152-0.368c0-0.102,0.034-0.194,0.102-0.279L359.57,6.442 c0.135-0.169,0.262-0.292,0.38-0.368c0.118-0.076,0.288-0.114,0.508-0.114h1.344c0.169,0,0.3,0.047,0.394,0.14 c0.093,0.093,0.14,0.215,0.14,0.368c0,0.101-0.034,0.194-0.102,0.279l-12.504,16.485c-0.135,0.169-0.262,0.292-0.38,0.368 s-0.279,0.114-0.482,0.114h-1.344C347.354,23.714,347.219,23.667,347.117,23.574z M350.655,12.555 c0.229-0.288,0.368-0.651,0.419-1.091c0.033-0.575,0.051-0.93,0.051-1.065c0-0.186-0.018-0.533-0.051-1.04 c-0.034-0.439-0.17-0.807-0.406-1.103s-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444s-0.372,0.664-0.406,1.103 c-0.017,0.253-0.025,0.601-0.025,1.04c0,0.423,0.008,0.778,0.025,1.065c0.034,0.423,0.165,0.782,0.393,1.078 c0.229,0.296,0.587,0.444,1.078,0.444S350.428,12.842,350.655,12.555z M357.047,22.94c-0.668-0.617-1.036-1.441-1.104-2.473 c-0.017-0.287-0.025-0.667-0.025-1.141c0-0.49,0.009-0.888,0.025-1.192c0.067-1.048,0.423-1.877,1.065-2.485 c0.643-0.609,1.547-0.913,2.714-0.913c1.183,0,2.096,0.304,2.739,0.913c0.642,0.608,0.997,1.437,1.064,2.485 c0.034,0.608,0.051,1.006,0.051,1.192c0,0.187-0.017,0.567-0.051,1.141c-0.067,1.032-0.436,1.856-1.103,2.473 c-0.669,0.617-1.569,0.926-2.701,0.926C358.606,23.866,357.715,23.558,357.047,22.94z M360.825,21.444 c0.229-0.295,0.359-0.655,0.394-1.078c0.033-0.575,0.051-0.938,0.051-1.091c0-0.169-0.018-0.507-0.051-1.014 c-0.034-0.439-0.169-0.808-0.406-1.104c-0.236-0.295-0.6-0.444-1.09-0.444c-0.474,0-0.829,0.148-1.065,0.444 c-0.237,0.296-0.372,0.664-0.406,1.104c-0.017,0.253-0.025,0.592-0.025,1.014c0,0.44,0.009,0.803,0.025,1.091 c0.034,0.423,0.165,0.782,0.394,1.078c0.229,0.296,0.587,0.444,1.078,0.444C360.229,21.888,360.598,21.74,360.825,21.444z"/> </g> <path fill="#332D71" d="M623.403,315.598c0.038-0.283,0.065-0.569,0.065-0.863c0-0.362-0.037-0.714-0.096-1.06 c-1.855-73.367-31.299-142.068-83.389-194.159C486.147,65.68,414.568,36.031,338.432,36.031c0,0,0,0,0,0l0,0l0,0 c-76.137,0-147.715,29.649-201.552,83.485C84.792,171.604,55.349,240.3,53.491,313.663c-0.06,0.35-0.098,0.706-0.098,1.072 c0,0.297,0.027,0.586,0.067,0.872c-0.034,1.818-0.066,3.638-0.066,5.462h6.333h6.334h19.002c3.498,0,6.334-2.836,6.334-6.334 s-2.836-6.334-6.334-6.334H66.358c3.093-67.996,31.032-131.48,79.479-179.926c49.948-49.948,115.879-78.103,186.26-79.698v18.926 c0,3.498,2.836,6.334,6.334,6.334s6.334-2.836,6.334-6.334V48.776c70.381,1.595,136.313,29.75,186.261,79.698 c48.447,48.447,76.386,111.93,79.479,179.926h-18.707c-3.498,0-6.334,2.836-6.334,6.334s2.836,6.334,6.334,6.334h19.004h6.333h6.335 C623.47,319.242,623.438,317.419,623.403,315.598z"/> <path fill="#CC0066" d="M566.462,321.058c0-125.938-102.094-228.03-228.03-228.03c-75.745,0-142.825,36.96-184.294,93.798 l-0.163,0.228c-27.38,37.624-43.574,83.912-43.574,134.005c0,0.004,0,0.007,0,0.011h102.614c0-0.004,0-0.007,0-0.011 c0-27.55,8.906-53.007,23.964-73.699l0.161-0.228c22.814-31.205,59.676-51.489,101.291-51.489 c69.266,0,125.417,56.15,125.417,125.416c0,0.004,0,0.007,0,0.011h102.614C566.462,321.065,566.462,321.062,566.462,321.058"/> <path class="arrow" fill="#332D71" x="121.645" y="49.47" d="M338.431,283.054c-10.019,0-19.125,3.883-25.915,10.218l-179.374-33.153l168.251,69.445 c3.864,16.894,18.973,29.5,37.038,29.5c20.99,0,38.005-17.015,38.005-38.005S359.421,283.054,338.431,283.054z M338.431,346.396 c-13.993,0-25.337-11.345-25.337-25.338c0-13.992,11.344-25.336,25.337-25.336c13.993,0,25.337,11.344,25.337,25.336 C363.769,335.051,352.424,346.396,338.431,346.396z"/> </svg> </div>

				<div class="risk_row">
					<div class="risk_button" data-value="diabetes">
						<p class="risk_name" data-translation="diabetes"></p>
						<div class="risk_button_answer">
							<div class="risk_button_circle"></div>
							<div class="risk_button_yes risk_text" data-translation="risk_yes"></div>
							<div class="risk_button_no" data-translation="risk_no"></div>
						</div>
					</div>
					<div class="risk_button" data-value="hypertension">
						<p class="risk_name" data-translation="hypertension"></p>
						<div class="risk_button_answer">
							<div class="risk_button_circle"></div>
							<div class="risk_button_yes risk_text" data-translation="risk_yes"></div>
							<div class="risk_button_no" data-translation="risk_no"></div>
						</div>
					</div>
				</div>


	</div>
		<div class="risk_value"><h2>7.62%</h2></div>

		<button data-questionbtn="6" data-button="transparent" data-translation="why" onclick="goToView(8)"></button>
	</div>

	<!-- View 8 -->
	<div data-view="8" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="awareness"></h2>
		<p data-translation="genome_database"></p>

		<button data-questionbtn="3" data-button="pink" data-translation="start_again" onclick="goToView(1)"></button>
	</div>

	<div id="simple-slider" class="dragdealer hidden">
		<div class="handle red-bar"></div>
	</div>
</body>
</html>